<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In/Sign Up</title>
    <!-- Icon Link -->
    <script src="https://kit.fontawesome.com/768643b81c.js" crossorigin="anonymous"></script>

    <!-- External CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form  name="myForm" id="form">
			<h1>Create Account</h1>
			<div class="social-container">
				<a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
				<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<span>or use your email for registration</span>
			<input type="text" placeholder="Name" id="name" />
			<b><span></span></b>
			<input type="email" placeholder="Email" id="email"/>
			<span class="empty-email-message"></span>
			<span class="invalid-email-message"></span>
			<input type="password" placeholder="Password" class="pass"/>
			<span class="empty-password-message"></span>
			<span class="invalid-password-message"></span>
            <input type="password" placeholder="Confirm Password" class="pass"/>
			<span class="empty-password-message"></span>
			<span class="invalid-password-message"></span>
			<button>Sign Up</button>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form >
			<h1>Sign in</h1>
			<div class="social-container">
				<a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
				<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<span>or use your account</span>
			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Password" />
			<a href="#">Forgot your password?</a>
			<button>Sign In</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, Friend!</h1>
				<p>Enter your personal details and start journey with us</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>

<script src="js/app.js"></script>
</body>
</html>