<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code - Front End Mentor</title>
  <link rel="icon" type="image/x-icon" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <main class="container" aria-label="QR Code Card">
    <div class="card">
      <img src="./images/qr-code.svg" alt="Qr Code Image" width="320" height="320">
    </div>
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit <strong>Frontend Mentor</strong> and take your coding skills to the next level!</p>
    <div class="icons" aria-label="qr code switch">
      <img src="./images/light.svg" alt="dark mode" id="icon">
    </div>
  </main>


  <script>
    var icon = document.getElementById("icon");
    icon.onclick = function () {
      document.body.classList.toggle("light-theme");
      if (document.body.classList.contains("light-theme")) {
        icon.src = "./images/dark.svg";
      } else { icon.src = "./images/light.svg"; }
    }
  </script>

</body>

</html>